{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Tamoor Shahid",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}